<?xml version="1.0" encoding="utf-8"?>
<views:ViewBase xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:components="views.components.*"
	    creationComplete="view_creationCompleteHandler(event)"
		backgroundAlpha="0"
	    actionBarVisible="true"
		xmlns:views="views.*"
		xmlns:containers="com.iwobanas.containers.*"
		>
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			import skins.Skin_TransparentButton;
			
			import views.components.Popup_AuditsDownload;
			import views.components.Popup_AuditsTransmit;
//			import mx.resources.ResourceManager;
			public var detailInfo:Object;
			//
			protected function loginBtn_clickHandler(event:MouseEvent):void
			{
//				this.navigator.pushView(HomeView);
//				trace(ResourceManager.getInstance().localeChain);
			}
			
			protected function view_creationCompleteHandler(event:FlexEvent):void
			{
				
			}
			
			protected function audits_btn_clickHandler(event:MouseEvent):void
			{
				this.navigator.pushView(AuditsView);		
			}
			
			protected function download_btn_clickHandler(event:MouseEvent):void
			{
				var menuPopup:Popup_AuditsDownload = new Popup_AuditsDownload();
				menuPopup.open(this, true);
				PopUpManager.centerPopUp(menuPopup);
			}
			
			protected function back_btn_clickHandler(event:MouseEvent):void
			{
				this.navigator.backKeyUpHandler();				
			}
			
			protected function vehicle_btn_clickHandler(event:MouseEvent):void
			{
				this.navigator.pushView(VehicleListView);
			}
			
			protected function search_btn_clickHandler(event:MouseEvent):void
			{
				this.navigator.pushView(VehicleSearchView);
			}
			
			protected function transmit_btn_clickHandler(event:MouseEvent):void
			{
				var transmitPopup:Popup_AuditsTransmit = new Popup_AuditsTransmit();
				transmitPopup.open(this, true);
				PopUpManager.centerPopUp(transmitPopup);
			}
			
			protected function sync_btn_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
			}
			
		]]>
	</fx:Script>
	
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<!--<s:VGroup horizontalCenter="0" verticalCenter="0" horizontalAlign="center" verticalAlign="middle" 
			  paddingBottom="10"
			  paddingLeft="10"
			  paddingRight="10"
			  paddingTop="10"
			  >-->
			
		<s:BorderContainer width="1265" height="640" backgroundImage="@Embed('../assets/images/container-bg1.PNG')" borderAlpha="0">
			
			<s:VGroup paddingTop="8" verticalAlign="top" width="1251" height="58" paddingLeft="5" paddingRight="5">
				<s:BorderContainer id="actionBar" width="1251" height="58" backgroundImage="@Embed('../assets/images/actionBar-bg.png')" borderAlpha="0">
					<s:HGroup horizontalAlign="left" verticalAlign="middle" height="100%" paddingLeft="150" paddingRight="10">
						<s:Button icon="@Embed('../assets/images/icon-sync.png')" 
								  label="Sync Audit" skinClass="skins.Skin_TransparentButton"
								  buttonMode="true" click="sync_btn_clickHandler(event)"
								  />
						<s:BitmapImage source="@Embed('../assets/images/split.png')" />
						<s:Button icon="@Embed('../assets/images/transmit.png')" 
								  label="Transmit" skinClass="skins.Skin_TransparentButton"
								  buttonMode="true" click="transmit_btn_clickHandler(event)"
								  />
						<s:BitmapImage source="@Embed('../assets/images/split.png')" />
						<s:Button icon="@Embed('../assets/images/icon-dealer.png')" 
								  label="Dealer Info." skinClass="skins.Skin_TransparentButton"
								  buttonMode="true"
								  />
					</s:HGroup>
				</s:BorderContainer>
				<s:HGroup width="100%" height="100%" paddingLeft="138" paddingRight="138">
					<s:VGroup width="100%" height="100%" gap="30">
						<s:VGroup width="100%" height="100%" gap="20">
							<s:Spacer width="100%"/>
							<s:Label left="5" right="5" top="5" color="0x4A4A4A" fontWeight="bold"
									 text="{data.productName}" fontSize="14"/>
							<s:Label text="{data.productSchedule}"/>
						</s:VGroup>
						<s:BorderContainer width="1140" height="289" backgroundImage="@Embed('../assets/images/table-bg1.png')" borderAlpha="0">
							<s:VGroup width="100%" height="100%" gap="27" paddingLeft="20" paddingTop="20" paddingRight="150">
								<s:Label left="5" right="5" top="5" color="0x5C5C5C" fontWeight="bold"
										 text="VEHICLE COUNT" fontSize="14"/>
								<s:HGroup width="100%" verticalAlign="middle">
									<s:Label left="5" right="5" top="5" color="0x5C5C5C" fontWeight="bold"
											 text="Inspected:" fontSize="12"/>
									<s:Spacer width="100%"/>
									<s:Label left="5" right="5" top="5" color="0x5C5C5C" fontWeight="bold"
											 text="{data.inspectedNumber}" fontSize="14"/>
								</s:HGroup>
								<s:HGroup width="100%" verticalAlign="middle">
									<s:Label left="5" right="5" top="5" color="0x5C5C5C" fontWeight="bold"
											 text="Other Outcomes:" fontSize="12"/>
									<s:Spacer width="100%"/>
									<s:Label left="5" right="5" top="5" color="0x5C5C5C" fontWeight="bold"
											 text="{data.otherOutcome}" fontSize="14"/>
								</s:HGroup>
								<s:HGroup width="100%" verticalAlign="middle">
									<s:Label left="5" right="5" top="5" color="0x5C5C5C" fontWeight="bold"
											 text="In Progress:" fontSize="12"/>
									<s:Spacer width="100%"/>
									<s:Label left="5" right="5" top="5" color="0x5C5C5C" fontWeight="bold"
											 text="{data.inProgressNumber}" fontSize="14"/>
								</s:HGroup>
								<s:HGroup width="100%" verticalAlign="middle">
									<s:Label left="5" right="5" top="5" color="0x5C5C5C" fontWeight="bold"
											 text="Not Audited:" fontSize="12"/>
									<s:Spacer width="100%"/>
									<s:Label left="5" right="5" top="5" color="0x5C5C5C" fontWeight="bold"
											 text="{data.notAuditedNumber}" fontSize="14"/>
								</s:HGroup>
								<s:Spacer width="100%"/>
								<s:HGroup width="100%" verticalAlign="middle">
									<s:Label left="5" right="5" top="5" color="0x4A4A4A" fontWeight="bold"
											 text="TOTAL" fontSize="14"/>
									<s:Spacer width="100%"/>
									<s:Label left="5" right="5" top="5" color="0x5C5C5C" fontWeight="bold"
											 text="{data.productNumber}" fontSize="14"/>
								</s:HGroup>
								
							</s:VGroup>
						</s:BorderContainer>
					</s:VGroup>
				</s:HGroup>
				<s:Spacer width="100%" height="111"/>
				<s:BorderContainer id="controlBar" width="1251" height="58" backgroundImage="@Embed('../assets/images/container-bg1.png')" borderAlpha="0">
					<s:HGroup horizontalCenter="0" horizontalAlign="center" verticalAlign="middle" gap="37" height="100%">
						<s:Button icon="@Embed('../assets/images/icon-avilable_audits.png')" 
								  label=" Audits List" skinClass="skins.Skin_TransparentButton"
								  click="audits_btn_clickHandler(event)"
								  buttonMode="true"
								  />
						<s:BitmapImage source="@Embed('../assets/images/split.png')" />
						<s:Button icon="@Embed('../assets/images/icon-search.png')" 
								  label="  Search" skinClass="skins.Skin_TransparentButton"
								  buttonMode="true" click="search_btn_clickHandler(event)"
								  />
						<s:BitmapImage source="@Embed('../assets/images/split.png')" />
						<s:Button icon="@Embed('../assets/images/icon-list.png')" 
								  label="  Vehicle List" skinClass="skins.Skin_TransparentButton"
								  buttonMode="true" click="vehicle_btn_clickHandler(event)"
								  />
					</s:HGroup>
				</s:BorderContainer>
			</s:VGroup>
			
		</s:BorderContainer>
	<!--<containers:CollapsiblePanel id="collapsibleSettingPanel" height="100%" width="100"
								 skinClass="com.iwobanas.skins.CollapsiblePanelSkin"
								 title="collapsibleSettingPanel" >
		
		<containers:layout>
			<s:VerticalLayout paddingRight="10" paddingLeft="10" paddingTop="10" paddingBottom="10" />
		</containers:layout>
		<s:NumericStepper id="sampleStepper" />
		
	</containers:CollapsiblePanel>-->
	
	<views:titleContent>
		
		<s:RichText color="0xFFFFFF"
					horizontalCenter="0" verticalCenter="0">
			<s:textFlow>
				<s:TextFlow>
					<s:span fontWeight="bold">Audits Detail</s:span>
				</s:TextFlow>
			</s:textFlow>
		</s:RichText>
		
	</views:titleContent>
	
</views:ViewBase>