<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:components="views.components.*"
	    creationComplete="view_creationCompleteHandler(event)"
	    actionBarVisible="false"
		backgroundAlpha="0"
		>
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
//			import mx.resources.ResourceManager;
			//
			protected function loginBtn_clickHandler(event:MouseEvent):void
			{
				this.navigator.pushView(AuditsListView);
//				trace(ResourceManager.getInstance().localeChain);
			}
			
			protected function view_creationCompleteHandler(event:FlexEvent):void
			{
				
			}
			
		]]>
	</fx:Script>
	
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:VGroup horizontalCenter="0" verticalCenter="0" gap="-120" width="493" height="489" horizontalAlign="center" verticalAlign="middle">
			
		<s:BorderContainer width="493" height="489" backgroundImage="@Embed('../assets/images/login.png')" borderAlpha="0">
			
			<s:VGroup paddingLeft="150" paddingTop="8" verticalCenter="0" gap="37" height="300">
				<s:TextInput prompt="USERNAME" width="230" height="32" contentBackgroundColor="white" color="0x8E8E8E" borderVisible="false"/>
				<s:TextInput prompt="PASSWORD" width="230" height="32" contentBackgroundColor="white" color="0x8E8E8E" borderVisible="false"/>
				<s:TextInput prompt="UNITED KINGDOM" width="180" height="32" contentBackgroundColor="white" color="0x8E8E8E" borderVisible="false" editable="false"/>
				<s:TextInput prompt="UAT" width="180" height="32" contentBackgroundColor="white" color="0x8E8E8E" borderVisible="false" editable="false"/>
			</s:VGroup>
		</s:BorderContainer>
		<s:Button width="280" height="50" buttonMode="true" click="loginBtn_clickHandler(event)" alpha="0"/>	
	</s:VGroup>
	
</s:View>