<?xml version="1.0" encoding="utf-8"?>
<views:ViewBase xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				xmlns:components="views.components.*"
				xmlns:views="views.*"
				xmlns:containers="com.iwobanas.containers.*"
				actionBarVisible="true" backgroundAlpha="0"
				creationComplete="view_creationCompleteHandler(event)">
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import skins.Skin_TabBar;
			import skins.Skin_TransparentButton;
			
			//
			protected function loginBtn_clickHandler(event:MouseEvent):void
			{
//				this.navigator.pushView(HomeView);
//				trace(ResourceManager.getInstance().localeChain);
			}
			
			protected function view_creationCompleteHandler(event:FlexEvent):void
			{
				
			}
			protected function audits_btn_clickHandler(event:MouseEvent):void
			{
				this.navigator.pushView(AuditsView);		
			}
			
			protected function back_btn_clickHandler(event:MouseEvent):void
			{
				this.navigator.backKeyUpHandler();
			}
			protected function detail_btn_clickHandler(event:MouseEvent):void
			{
				this.navigator.pushView(AuditsDetailView);
			}
			protected function vehicle_btn_clickHandler(event:MouseEvent):void
			{
				this.navigator.pushView(VehicleListView);
			}
			
		]]>
	</fx:Script>
	
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<!--<s:VGroup horizontalCenter="0" verticalCenter="0" horizontalAlign="center" verticalAlign="middle" 
			  paddingBottom="10"
			  paddingLeft="10"
			  paddingRight="10"
			  paddingTop="10"
			  >-->
			
		<s:BorderContainer width="1265" height="640"
						   backgroundImage="@Embed('../assets/images/container-bg1.PNG')"
						   borderAlpha="0">
			
			<s:VGroup width="1251" height="58" paddingLeft="5" paddingRight="5" paddingTop="8"
					  verticalAlign="top">
				<s:BorderContainer id="actionBar" width="1251" height="58"
								   backgroundImage="@Embed('../assets/images/actionBar-bg.png')"
								   borderAlpha="0">
					<s:HGroup height="100%" horizontalAlign="left" paddingLeft="150"
							  paddingRight="10" verticalAlign="middle">
						<s:Label left="5" right="5" top="5" color="0x4A4A4A" fontSize="14"
								 fontWeight="bold" text="Search By:"/>
						<s:Button label="VIN" buttonMode="true"
								  icon="@Embed('../assets/images/arrow-down.PNG')"
								  iconPlacement="right"
								  skinClass="skins.Skin_TransparentButton_IconRight"/>
						<s:BitmapImage source="@Embed('../assets/images/split.png')"/>
						<s:Label left="5" right="5" top="5" color="0x4A4A4A" fontSize="14"
								 fontWeight="bold" text="On:"/>
						<s:Button label="Last Characters" buttonMode="true"
								  icon="@Embed('../assets/images/arrow-down.PNG')"
								  iconPlacement="right"
								  skinClass="skins.Skin_TransparentButton_IconRight"/>
						<s:BitmapImage source="@Embed('../assets/images/split.png')"/>
						<s:Spacer width="200" height="100%"/>
						<s:Label left="5" right="5" top="5" color="0x4A4A4A" fontSize="14"
								 fontWeight="bold" text="Search Mode:"/>
						<s:TabBar selectedIndex="1" skinClass="skins.Skin_TabBar">  
							<mx:ArrayCollection>
								<fx:String>Manual</fx:String> 
								<fx:String>Scan</fx:String> 
							</mx:ArrayCollection>
						</s:TabBar>
					</s:HGroup>
				</s:BorderContainer>
				<s:VGroup width="1251" height="510" horizontalAlign="center" paddingLeft="100"
						  paddingRight="100" paddingTop="8" verticalAlign="middle">
					<s:HGroup width="100%" height="100%" horizontalAlign="left" paddingLeft="150"
							  paddingRight="10" verticalAlign="middle">
						<s:Label left="5" right="5" top="5" color="0x4A4A4A" fontSize="14"
								 fontWeight="bold" text="Enter Data"/>
						<s:Spacer width="500" height="100%"/>
						<s:Button label="  Search in all audits" buttonMode="true"
								  icon="@Embed('../assets/images/icon-select-blue.png')"
								  skinClass="skins.Skin_TransparentButton"/>
					</s:HGroup>
					<s:BorderContainer id="controlBar" width="1251" height="58"
									   backgroundImage="@Embed('../assets/images/txtbox-bg.PNG')"
									   borderAlpha="0">
						<s:TextInput width="230" height="32" contentBackgroundColor="white" color="0x8E8E8E" borderVisible="false"/>
					</s:BorderContainer>
					<s:BitmapImage source="@Embed('../assets/images/scan.png')"/>
				</s:VGroup>
				<s:BorderContainer width="1251" height="58"
								   backgroundImage="@Embed('../assets/images/container-bg1.png')"
								   borderAlpha="0">
					<s:HGroup height="100%" gap="37" horizontalAlign="center" horizontalCenter="0"
							  verticalAlign="middle">
						<s:Button label=" Audits List" buttonMode="true"
								  click="audits_btn_clickHandler(event)"
								  icon="@Embed('../assets/images/icon-avilable_audits.png')"
								  skinClass="skins.Skin_TransparentButton"/>
						<s:BitmapImage source="@Embed('../assets/images/split.png')"/>
						<s:Button label="  Audit Detail" buttonMode="true"
								  click="detail_btn_clickHandler(event)"
								  icon="@Embed('../assets/images/icon-home.png')"
								  skinClass="skins.Skin_TransparentButton"/>
						<s:BitmapImage source="@Embed('../assets/images/split.png')"/>
						<s:Button label="  Vehicle List" buttonMode="true"
								  click="vehicle_btn_clickHandler(event)"
								  icon="@Embed('../assets/images/icon-list.png')"
								  skinClass="skins.Skin_TransparentButton"/>
					</s:HGroup>
				</s:BorderContainer>
			</s:VGroup>
			
		</s:BorderContainer>
	<!--<containers:CollapsiblePanel id="collapsibleSettingPanel" height="100%" width="100"
								 skinClass="com.iwobanas.skins.CollapsiblePanelSkin"
								 title="collapsibleSettingPanel" >
		
		<containers:layout>
			<s:VerticalLayout paddingRight="10" paddingLeft="10" paddingTop="10" paddingBottom="10" />
		</containers:layout>
		<s:NumericStepper id="sampleStepper" />
		
	</containers:CollapsiblePanel>-->
	
	<views:titleContent>
		
		<s:RichText color="0xFFFFFF" horizontalCenter="0" verticalCenter="0">
			<s:textFlow>
				<s:TextFlow>
					<s:span fontWeight="bold">Vehicle Search</s:span>
				</s:TextFlow>
			</s:textFlow>
		</s:RichText>
		
	</views:titleContent>
	
</views:ViewBase>