<?xml version="1.0" encoding="utf-8"?>
<views:ViewBase xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				xmlns:components="views.components.*"
				xmlns:views="views.*"
				xmlns:container="com.custardbelly.container.*"
				actionBarVisible="true" backgroundAlpha="0"
				creationComplete="view_creationCompleteHandler(event)">
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import skins.Skin_TransparentButton;
			
			//
			protected function loginBtn_clickHandler(event:MouseEvent):void
			{
//				this.navigator.pushView(HomeView);
//				trace(ResourceManager.getInstance().localeChain);
			}
			
			protected function view_creationCompleteHandler(event:FlexEvent):void
			{
				
			}
			
			protected function audits_btn_clickHandler(event:MouseEvent):void
			{
				this.navigator.pushView(AuditsView);		
			}
			
			protected function back_btn_clickHandler(event:MouseEvent):void
			{
				this.navigator.backKeyUpHandler();
			}
			protected function detail_btn_clickHandler(event:MouseEvent):void
			{
				this.navigator.pushView(AuditsDetailView);
			}
			protected function vehicle_btn_clickHandler(event:MouseEvent):void
			{
				this.navigator.pushView(VehicleListView);
			}
			protected function search_btn_clickHandler(event:MouseEvent):void
			{
				this.navigator.pushView(VehicleSearchView);
			}
			
			protected function takephoto_btn_clickHandler(event:MouseEvent):void
			{
				this.navigator.pushView(TakePhotoView);
			}
			
		]]>
	</fx:Script>
	
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<!--<s:VGroup horizontalCenter="0" verticalCenter="0" horizontalAlign="center" verticalAlign="middle" 
			  paddingBottom="10"
			  paddingLeft="10"
			  paddingRight="10"
			  paddingTop="10"
			  >-->
	
		
			
			<s:VGroup width="1251" height="58" gap="0" paddingLeft="50" paddingTop="2"
					  verticalAlign="top">
				<s:HGroup gap="1" horizontalAlign="left" paddingLeft="50">
					<s:Button label="Inspect" buttonMode="true"
							  click="{viewstack.selectedChild = child1}"
							  enabled="{viewstack.selectedChild != child1}"
							  skinClass="skins.Skin_VehicleInspectViewButton"/>
					<s:Button label="Other Outcome" buttonMode="true"
							  click="{viewstack.selectedChild = child2}"
							  enabled="{viewstack.selectedChild != child2}"
							  skinClass="skins.Skin_VehicleInspectViewButton"/>
					<s:Button label="Pictures" buttonMode="true"
							  click="{viewstack.selectedChild = child3}"
							  enabled="{viewstack.selectedChild != child3}"
							  skinClass="skins.Skin_VehicleInspectViewButton"/>
				</s:HGroup>
				<s:BorderContainer width="1251" height="500"
								   backgroundImage="@Embed('../assets/images/container-bg1.PNG')"
								   borderAlpha="0">
					<s:VGroup width="1251" height="500" gap="0" paddingTop="2" verticalAlign="top">	
						<container:CBViewStack id="viewstack" width="1265" height="440"
											   borderAlpha="0" borderVisible="false"
											   skinClass="com.custardbelly.skin.CBScrollableSkin">
							<s:BorderContainer id="child1" width="1140" height="316" borderAlpha="0">
								<s:VGroup>
									<s:BorderContainer width="1251" height="58"
													   backgroundImage="@Embed('../assets/images/actionBar-bg.png')"
													   borderAlpha="0">
										<s:HGroup height="100%" horizontalAlign="left"
												  paddingLeft="100" verticalAlign="middle">
											<s:Button label="  Save" buttonMode="true"
													  icon="@Embed('../assets/images/icon-save.PNG')"
													  iconPlacement="right"
													  skinClass="skins.Skin_TransparentButton"/>
										</s:HGroup>
									</s:BorderContainer>
									<s:BorderContainer width="1140" height="396"
													   backgroundImage="@Embed('../assets/images/table-bg3.png')"
													   borderAlpha="0">
									</s:BorderContainer>
								</s:VGroup>
								
							</s:BorderContainer>
							<s:BorderContainer id="child2" width="1140" height="316" borderAlpha="0">
							</s:BorderContainer>
							<s:BorderContainer id="child3" width="1140" height="316" borderAlpha="0">
								<s:VGroup>
									<s:BorderContainer width="1251" height="58"
													   backgroundImage="@Embed('../assets/images/actionBar-bg.png')"
													   borderAlpha="0">
										<s:HGroup height="100%" horizontalAlign="left"
												  paddingLeft="100" verticalAlign="middle">
											<s:Button label="  Take Photo" buttonMode="true"
													  click="takephoto_btn_clickHandler(event)"
													  icon="@Embed('../assets/images/icon-photo.png')"
													  iconPlacement="right"
													  skinClass="skins.Skin_TransparentButton"/>
										</s:HGroup>
									</s:BorderContainer>
									<s:List width="100%" horizontalCenter="0" verticalCenter="0">
										<s:layout>
											<s:TileLayout horizontalGap="0" requestedColumnCount="3"
														  requestedRowCount="2" verticalGap="0"/>
										</s:layout>
										<s:itemRenderer>
											<fx:Component>
												<components:IconItemRenderer_VehicleInspectView itemClick="was_iconitemrenderer_itemClickHandler(event)">
													<fx:Script>
														<![CDATA[
															import views.components.VehicleInspectCarItemPopup;
															import mx.managers.PopUpManager;
															import mx.events.ItemClickEvent;
															
															import views.AuditsDetailView;
															import views.ViewBase;
															
															protected function was_iconitemrenderer_itemClickHandler(event:ItemClickEvent):void
															{
																var menuPopup:VehicleInspectCarItemPopup = new VehicleInspectCarItemPopup();
																menuPopup.open(this, true);
																PopUpManager.centerPopUp(menuPopup);
															}
															
														]]>
													</fx:Script>
												</components:IconItemRenderer_VehicleInspectView>
											</fx:Component>
										</s:itemRenderer>
										<s:dataProvider>
											<s:ArrayList>
												<fx:Object carDesc="09/08/2013 14:30:00"
														   carIcon="@Embed('../assets/images/car1.png')"
														   carImage="@Embed('../assets/images/car4.png')"/>
												<fx:Object carDesc="09/08/2013 14:30:00"
														   carIcon="@Embed('../assets/images/car2.png')"
														   carImage="@Embed('../assets/images/car4.png')"/>
												<fx:Object carDesc="09/08/2013 14:30:00"
														   carIcon="@Embed('../assets/images/car3.png')"
														   carImage="@Embed('../assets/images/car4.png')"/>
											</s:ArrayList>
										</s:dataProvider>
									</s:List>
								</s:VGroup>
							</s:BorderContainer>
						</container:CBViewStack>
					
					
					</s:VGroup>
				</s:BorderContainer>
				
				<s:BorderContainer id="controlBar" width="1251" height="58"
								   backgroundImage="@Embed('../assets/images/container-bg1.png')"
								   borderAlpha="0">
					<s:HGroup height="100%" gap="27" horizontalAlign="center" horizontalCenter="0"
							  verticalAlign="middle">
						<s:Button label="  BACK" buttonMode="true"
								  click="back_btn_clickHandler(event)"
								  icon="@Embed('../assets/images/icon-back.png')"
								  skinClass="skins.Skin_TransparentButton"/>
						<s:BitmapImage source="@Embed('../assets/images/split.png')"/>
						<s:Button label="  Audit Detail" buttonMode="true"
								  click="detail_btn_clickHandler(event)"
								  icon="@Embed('../assets/images/icon-home.png')"
								  skinClass="skins.Skin_TransparentButton"/>
						<s:BitmapImage source="@Embed('../assets/images/split.png')"/>
						<s:Button label="  Search" buttonMode="true"
								  click="search_btn_clickHandler(event)"
								  icon="@Embed('../assets/images/icon-search.png')"
								  skinClass="skins.Skin_TransparentButton"/>
						<s:BitmapImage source="@Embed('../assets/images/split.png')"/>
						<s:Button label="  Vehicle List" buttonMode="true"
								  click="vehicle_btn_clickHandler(event)"
								  icon="@Embed('../assets/images/icon-list.png')"
								  skinClass="skins.Skin_TransparentButton"/>
					</s:HGroup>
				</s:BorderContainer>
			</s:VGroup>

		
	<!--<containers:CollapsiblePanel id="collapsibleSettingPanel" height="100%" width="100"
								 skinClass="com.iwobanas.skins.CollapsiblePanelSkin"
								 title="collapsibleSettingPanel" >
		
		<containers:layout>
			<s:VerticalLayout paddingRight="10" paddingLeft="10" paddingTop="10" paddingBottom="10" />
		</containers:layout>
		<s:NumericStepper id="sampleStepper" />
		
	</containers:CollapsiblePanel>-->
	
	<views:titleContent>
		
		<s:RichText color="0xFFFFFF" horizontalCenter="0" verticalCenter="0">
			<s:textFlow>
				<s:TextFlow>
					<s:span fontWeight="bold">Vehicle Inspection -</s:span><s:span fontWeight="bold">{data.productSerial}</s:span>
				</s:TextFlow>
			</s:textFlow>
		</s:RichText>
		
	</views:titleContent>
	
</views:ViewBase>