<?xml version="1.0" encoding="utf-8"?>
<views:ViewBase xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:components="views.components.*"
	    creationComplete="view_creationCompleteHandler(event)"
		backgroundAlpha="0"
	    actionBarVisible="true"
		xmlns:views="views.*"
		xmlns:containers="com.iwobanas.containers.*"
		>
	
	<fx:Script>
		<![CDATA[
			import flash.events.MouseEvent;
			
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			import models.DataFixture;
			
			import skins.Skin_TransparentButton;
			//
			protected function loginBtn_clickHandler(event:MouseEvent):void
			{
//				this.navigator.pushView(HomeView);
//				trace(ResourceManager.getInstance().localeChain);
			}
			
			protected function view_creationCompleteHandler(event:FlexEvent):void
			{
				
			}
			
			protected function audits_btn_clickHandler(event:MouseEvent):void
			{
				this.navigator.pushView(AuditsListView);		
			}
			
			protected function back_btn_clickHandler(event:MouseEvent):void
			{
				this.navigator.backKeyUpHandler();
			}
			protected function detail_btn_clickHandler(event:MouseEvent):void
			{
				this.navigator.pushView(AuditsDetailView);
			}
			protected function search_btn_clickHandler(event:MouseEvent):void
			{
				this.navigator.pushView(VehicleSearchView);
			}
			
		]]>
	</fx:Script>
	
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<!--<s:VGroup horizontalCenter="0" verticalCenter="0" horizontalAlign="center" verticalAlign="middle" 
			  paddingBottom="10"
			  paddingLeft="10"
			  paddingRight="10"
			  paddingTop="10"
			  >-->
			
		<s:BorderContainer width="1265" height="640" backgroundImage="@Embed('../assets/images/container-bg1.PNG')" borderAlpha="0">
			
			<s:VGroup paddingTop="8" verticalAlign="top" width="1251" height="58" paddingLeft="5" paddingRight="5">
				<s:BorderContainer id="actionBar" width="1251" height="58" backgroundImage="@Embed('../assets/images/actionBar-bg.png')" borderAlpha="0">
					<s:HGroup horizontalAlign="left" verticalAlign="middle" height="100%" paddingLeft="150" paddingRight="10">
						<s:Button icon="@Embed('../assets/images/arrow-down.PNG')" 
								  iconPlacement="right"
								  label=" Status" skinClass="skins.Skin_TransparentButton_IconRight"
								  buttonMode="true"
								  />
						<s:BitmapImage source="@Embed('../assets/images/split.png')" />
						<s:Button icon="@Embed('../assets/images/arrow-down.PNG')" 
								  iconPlacement="right"
								  label="Incomplete" skinClass="skins.Skin_TransparentButton_IconRight"
								  buttonMode="true"
								  />
						<s:BitmapImage source="@Embed('../assets/images/split.png')" />
						<s:Spacer width="300" height="100%"/>
						<s:Button icon="@Embed('../assets/images/icon-filter.PNG')" 
								  label="  Clear filter" skinClass="skins.Skin_TransparentButton"
								  buttonMode="true"
								  />
					</s:HGroup>
				</s:BorderContainer>
				<s:VGroup paddingTop="8" paddingLeft="100" paddingRight="100" verticalAlign="middle" width="1251" height="500">
					<s:List width="100%"
							height="100%"
							alternatingItemColors="0xE3E3E3"
							contentBackgroundColor="0xF9F9F9"
							downColor="0x70B2EE"
							selectionColor="0x70B2EE"
							labelField="productName"
							dataProvider="{DataFixture.selectedAuditItem.vehicleItems}"
							>
						<s:itemRenderer>
							<fx:Component>
								<components:IconItemRenderer_VehicleListView 
									itemClick="was_iconitemrenderer_itemClickHandler(event)"
								    itemIconClick="was_itemIconClickHandler(event)"
																 >
									<fx:Script>
										<![CDATA[
											import models.vo.VehicleItem;
											import views.components.Popup_VehicleSummary;
											import mx.core.FlexGlobals;
											import mx.events.ItemClickEvent;
											import flash.events.MouseEvent;
											import mx.managers.PopUpManager;
											
											import views.AuditsDetailView;
											import views.VehicleInspectView;
											import views.ViewBase;
											import models.DataFixture;
											
											protected function was_iconitemrenderer_itemClickHandler(event:ItemClickEvent):void
											{
												//												trace(event.item);
												FlexGlobals.topLevelApplication.navigator.pushView(VehicleInspectView,event.item);
												//Set selected item.
												DataFixture.selectedVehicleItem = event.item as VehicleItem;
											}
											
											protected function was_itemIconClickHandler(event:ItemClickEvent):void
											{
//												FlexGlobals.topLevelApplication.navigator.pushView(VehicleInspectView,event.item);
												var menuPopup:Popup_VehicleSummary = new Popup_VehicleSummary();
//												menuPopup.open(this, true);
												menuPopup.open(FlexGlobals.topLevelApplication as DisplayObjectContainer, true);
												PopUpManager.centerPopUp(menuPopup);
												//Set selected item
												DataFixture.selectedVehicleItem = event.item as VehicleItem;
											}
											
										]]>
									</fx:Script>
								</components:IconItemRenderer_VehicleListView>
							</fx:Component>
						</s:itemRenderer>
					</s:List>
				</s:VGroup>
				<s:BorderContainer id="controlBar" width="1251" height="58" backgroundImage="@Embed('../assets/images/container-bg1.png')" borderAlpha="0">
					<s:HGroup horizontalCenter="0" horizontalAlign="center" verticalAlign="middle" gap="37" height="100%">
						<s:Button icon="@Embed('../assets/images/icon-avilable_audits.png')" 
								  label=" Audits List" skinClass="skins.Skin_TransparentButton"
								  click="audits_btn_clickHandler(event)"
								  buttonMode="true"
								  />
						<s:BitmapImage source="@Embed('../assets/images/split.png')" />
						<s:Button icon="@Embed('../assets/images/icon-home.png')" 
								  label="  Audit Detail" skinClass="skins.Skin_TransparentButton"
								  buttonMode="true" click="detail_btn_clickHandler(event)"
								  />
						<s:BitmapImage source="@Embed('../assets/images/split.png')" />
						<s:Button icon="@Embed('../assets/images/icon-search.png')" 
								  label="  Search" skinClass="skins.Skin_TransparentButton"
								  buttonMode="true" click="search_btn_clickHandler(event)"
								  />
					</s:HGroup>
				</s:BorderContainer>
			</s:VGroup>
			
		</s:BorderContainer>
	<!--<containers:CollapsiblePanel id="collapsibleSettingPanel" height="100%" width="100"
								 skinClass="com.iwobanas.skins.CollapsiblePanelSkin"
								 title="collapsibleSettingPanel" >
		
		<containers:layout>
			<s:VerticalLayout paddingRight="10" paddingLeft="10" paddingTop="10" paddingBottom="10" />
		</containers:layout>
		<s:NumericStepper id="sampleStepper" />
		
	</containers:CollapsiblePanel>-->
	
	<views:titleContent>
		
		<s:RichText color="0xFFFFFF"
					horizontalCenter="0" verticalCenter="0">
			<s:textFlow>
				<s:TextFlow>
					<s:span fontWeight="bold">Vehicle List - </s:span>
					<s:span fontWeight="bold">{DataFixture.selectedAuditItem.productName}</s:span>
				</s:TextFlow>
			</s:textFlow>
		</s:RichText>
		
	</views:titleContent>
	
</views:ViewBase>