<?xml version="1.0" encoding="utf-8"?>
<s:View 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:components="views.components.*"
		backgroundAlpha="0"
		xmlns:mx="library://ns.adobe.com/flex/halo"
		>
	<s:layout>
		<s:VerticalLayout paddingTop="10" horizontalAlign="center" verticalAlign="top"/>
	</s:layout>
	<fx:Script>
		<![CDATA[
			protected function imagebutton_back_clickHandler(event:MouseEvent):void
			{
				this.navigator.backKeyUpHandler();				
			}
			
			protected function settingButton_clickedHandler(event:MouseEvent):void
			{
				//TO be override.
			}
			//About chart 
			
		]]>
	</fx:Script>
	
	<!--<s:TabbedViewNavigator width="100%" height="94" skinClass="skins.Skin_TabbedViewNavigator">
		<s:ViewNavigator icon="@Embed('../assets/images/mail.png')"/>
	</s:TabbedViewNavigator>-->
	
	<!-- Override the navigation area to insert a BACK button. -->
	<s:navigationContent>
		<components:ImageButton skinClass="skins.Skin_SettingButton" label="" click="settingButton_clickedHandler(event)"/>
	</s:navigationContent>
	<!-- Override the title to insert a Label control. -->
	<s:titleContent>
		
		<s:RichText color="0xFFFFFF"
					horizontalCenter="0" verticalCenter="0">
			<s:textFlow>
				<s:TextFlow>
					<s:span fontWeight="bold">Audits List</s:span>
				</s:TextFlow>
			</s:textFlow>
		</s:RichText>
		
	</s:titleContent>
	<!-- Override the action area to insert a Setting button. -->
	<s:actionContent>
		<s:Image source="@Embed('../assets/images/logo.png')"/>
	</s:actionContent>
	
</s:View>
