<?xml version="1.0" encoding="utf-8"?>
<s:SkinnablePopUpContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
						   xmlns:s="library://ns.adobe.com/flex/spark"
						   backgroundAlpha="0"
						   >
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	
	<fx:Script>
		<![CDATA[
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:BorderContainer width="493" height="489" backgroundImage="@Embed('../../assets/images/login.png')" borderAlpha="0">
		<s:VGroup gap="30" paddingLeft="30" paddingTop="25" horizontalAlign="left" verticalAlign="middle">
		</s:VGroup>
	</s:BorderContainer>
</s:SkinnablePopUpContainer>
