<?xml version="1.0" encoding="utf-8"?>
<components:PopupBase xmlns:components="views.components.*"
					  xmlns:fx="http://ns.adobe.com/mxml/2009"
					  xmlns:s="library://ns.adobe.com/flex/spark"
					  backgroundAlpha="0">
	
	<fx:Script>
		<![CDATA[
			import mx.core.FlexGlobals;
			import mx.managers.PopUpManager;
			protected function cancel_btn_click_handler(event:MouseEvent):void
			{
				this.close();
			}
			protected function proceed_btn_click_handler(event:MouseEvent):void
			{
				this.close();
				//Display transmit results popup
				var menuPopup:Popup_AuditsTransmitResult = new Popup_AuditsTransmitResult();
//				menuPopup.open(this, true);
				menuPopup.open(FlexGlobals.topLevelApplication as DisplayObjectContainer, true);
				PopUpManager.centerPopUp(menuPopup);
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:BorderContainer width="565" height="332"
					   backgroundImage="@Embed('../../assets/images/pop-bg1.png')" borderAlpha="0">
		<s:VGroup gap="30" horizontalAlign="left" paddingLeft="20" paddingTop="25"
				  verticalAlign="middle">
			<s:HGroup width="100%" horizontalAlign="center">
				<s:Image source="@Embed('../../assets/images/logo2.png')"/>
			</s:HGroup>
			<s:RichText horizontalCenter="0" verticalCenter="0">
				<s:textFlow>
					<s:TextFlow>
						<s:p color="0x004C89" fontWeight="bold">Audit Transmission: </s:p>
						<s:p/>
						<s:p color="0x5486AE">Upload result and Finalise Audit.</s:p>
					</s:TextFlow>
				</s:textFlow>
			</s:RichText>
			<s:HGroup width="100%" horizontalAlign="center" paddingLeft="20" paddingRight="20"
					  verticalAlign="middle">
				<s:Button label="CANCEL" buttonMode="true" click="cancel_btn_click_handler(event)"
						  skinClass="skins.Skin_NormalButton"/>
				<s:Spacer width="75" height="100%"/>
				<s:Button label="PROCEED" buttonMode="true" click="proceed_btn_click_handler(event)"
						  skinClass="skins.Skin_NormalButton"/>
			</s:HGroup>
		</s:VGroup>
	</s:BorderContainer>
	</components:PopupBase>
