<?xml version="1.0" encoding="utf-8"?>
<components:PopupBase xmlns:components="views.components.*"
					  xmlns:fx="http://ns.adobe.com/mxml/2009"
					  xmlns:s="library://ns.adobe.com/flex/spark"
					  backgroundAlpha="0"
					  creationComplete="withPopUpView_creationCompleteHandler(event)">
	
	<fx:Script>
		<![CDATA[
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			
			import views.LoginView;
			protected function signout_btn_click_handler(event:MouseEvent):void
			{
				this.close();
				//
				FlexGlobals.topLevelApplication.navigator.pushView(LoginView);
			}
			protected function exit_btn_click_handler(event:MouseEvent):void
			{
				this.close();
				//
				NativeApplication.nativeApplication.exit();
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:BorderContainer width="281" height="729"
					   backgroundImage="@Embed('../../assets/images/left-bg.png')" borderAlpha="0">
		<s:VGroup gap="5" horizontalAlign="left" paddingLeft="50" paddingTop="290"
				  verticalAlign="middle">
			<s:Button width="230" height="40" label="Sign out" alpha=".0" buttonMode="true"
					  click="signout_btn_click_handler(event)"/>
			<s:Button width="230" height="40" label="Exit WAS" alpha=".0" buttonMode="true"
					  click="exit_btn_click_handler(event)"/>
		</s:VGroup>
	</s:BorderContainer>
</components:PopupBase>
