<?xml version="1.0" encoding="utf-8"?>
<components:PopupBase xmlns:components="views.components.*"
					  xmlns:fx="http://ns.adobe.com/mxml/2009"
					  xmlns:s="library://ns.adobe.com/flex/spark"
					  backgroundAlpha="0">
	
	<fx:Script>
		<![CDATA[
			import mx.core.FlexGlobals;
			
			import models.DataFixture;
			
			import views.AuditsListView;
			//
			protected function ok_btn_click_handler(event:MouseEvent):void
			{
				this.close();
				//Navigate to AuditListView
				FlexGlobals.topLevelApplication.navigator.pushView(AuditsListView);
				//Remove it from audit list view
				DataFixture.auditedAuditItems.removeItem(DataFixture.selectedAuditItem);
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:BorderContainer width="493" height="312"
					   backgroundImage="@Embed('../../assets/images/pop-bg1.png')" borderAlpha="0">
		<s:VGroup gap="30" horizontalAlign="center" paddingLeft="20" paddingTop="25"
				  verticalAlign="middle">
			<s:HGroup width="100%" horizontalAlign="center" paddingLeft="80">
				<s:Image source="@Embed('../../assets/images/logo2.png')"/>
			</s:HGroup>
			<s:RichText horizontalCenter="0" verticalCenter="0">
				<s:textFlow>
					<s:TextFlow>
						<s:p color="0x004C89" fontWeight="bold">Audit Transmission: </s:p>
						<s:p/>
						<s:p color="0x5486AE">The audit has been successfully transmitted.</s:p>
					</s:TextFlow>
				</s:textFlow>
			</s:RichText>
			<s:HGroup width="100%" horizontalAlign="center" paddingLeft="100" verticalAlign="middle">
				<s:Button label="OK" buttonMode="true" click="ok_btn_click_handler(event)"
						  skinClass="skins.Skin_NormalButton"/>
			</s:HGroup>
		</s:VGroup>
	</s:BorderContainer>
</components:PopupBase>
