<?xml version="1.0" encoding="utf-8"?>
<s:SkinnablePopUpContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
						   xmlns:s="library://ns.adobe.com/flex/spark"
						   backgroundAlpha="0" xmlns:components="views.components.*">
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			
			protected function close_btn_click_handler(event:MouseEvent):void
			{
				this.close();
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:BorderContainer width="800" height="600"
					   backgroundImage="@Embed('../../assets/images/car4.png')"
					   borderVisible="false">
		<components:ImageButton icon="@Embed('../../assets/images/close.png')" click="close_btn_click_handler(event)"/>
	</s:BorderContainer>
</s:SkinnablePopUpContainer>
